src/WpfValidationDemo/WpfValidationDemo/MainWindow.xaml

<Window
    x:Class="WpfValidationDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfValidationDemo"
    Title="MainWindow"
    Width="400"
    Height="200">

    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder />
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" Background="Yellow" Padding="10 2"/>
            </StackPanel>
        </ControlTemplate>
        
        <Style x:Key="disableWhenValidationError" TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtUserName}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="10,2"
                VerticalAlignment="Center"
                Text="User Name:" />
            <TextBox x:Name="txtUserName"
                Grid.Row="0"
                Grid.Column="1"
                Padding="10,2"
                VerticalAlignment="Center"
                Validation.ErrorTemplate="{StaticResource validationTemplate}">
                <TextBox.Text>
                    <Binding
                        Delay="500"
                        Mode="TwoWay"
                        Path="UserName"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NoNumberRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,2"
                VerticalAlignment="Center"
                Text="Password: " />
            <PasswordBox
                Grid.Row="1"
                Grid.Column="1"
                Padding="10,2"
                VerticalAlignment="Center" />

            <TextBlock
                x:Name="txtError"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2" />
        </Grid>


        <DockPanel Grid.Row="1">
            <UniformGrid
                HorizontalAlignment="Right"
                DockPanel.Dock="Bottom"
                Rows="1">
                <Button Style="{StaticResource disableWhenValidationError}"
                    Grid.Column="0"
                    Margin="5"
                    Padding="6,3"
                    Content="OK" />
                <Button 
                    Grid.Column="1"
                    Margin="5"
                    Padding="6,3"
                    Content="Cancel" />
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>
